# blinxAI

./: .dockerignore  .gitignore  Dockerfile.chat-service  Dockerfile.chat-service.ci  Dockerfile.frontend-v1  Dockerfile.frontend-v1.ci  Dockerfile.frontend-v2  Dockerfile.frontend-v2.ci  README.md  docker-compose.yml  entrypoint.sh  nginxv2.conf
chat-service/: Procfile  pom.xml
chat-service/src/main/java/com/blink/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/blink/chatservice/ai/config/: AiConstants.java
chat-service/src/main/java/com/blink/chatservice/ai/controller/: AiAnalysisController.java  AiChatController.java  AiIncognitoController.java
chat-service/src/main/java/com/blink/chatservice/ai/model/: AiAnalysisModels.java
chat-service/src/main/java/com/blink/chatservice/ai/service/: AiAnalysisService.java  AiIncognitoService.java  AiService.java  ResponseBudget.java  TokenEstimator.java  ToolRouter.java
chat-service/src/main/java/com/blink/chatservice/chat/cleanup/: MessageCleanupJob.java
chat-service/src/main/java/com/blink/chatservice/chat/controller/: ChatController.java  GroupChatController.java
chat-service/src/main/java/com/blink/chatservice/chat/dto/: PagedResponse.java  SaveFileRequest.java  SendEmailRequest.java
chat-service/src/main/java/com/blink/chatservice/chat/entity/: Conversation.java  Message.java
chat-service/src/main/java/com/blink/chatservice/chat/model/: ConversationType.java
chat-service/src/main/java/com/blink/chatservice/chat/repository/: ConversationRepository.java  MessageRepository.java
chat-service/src/main/java/com/blink/chatservice/chat/service/: ChatService.java  ChatServiceImpl.java
chat-service/src/main/java/com/blink/chatservice/config/: AiConfig.java  AiHttpConfig.java  AsyncConfig.java  CorsConfig.java  GoogleApiRestClientConfig.java  GoogleOAuthConfig.java  JwtConfig.java  LoggingFilter.java  MongoConfig.java  OpenApiConfig.java  RequestLoggingFilter.java
chat-service/src/main/java/com/blink/chatservice/controller/: HealthCheckController.java
chat-service/src/main/java/com/blink/chatservice/exception/: AiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
chat-service/src/main/java/com/blink/chatservice/mcp/: ExtractTasksTool.java  SummarizeConversationTool.java
chat-service/src/main/java/com/blink/chatservice/mcp/controller/: McpController.java
chat-service/src/main/java/com/blink/chatservice/mcp/executor/: McpToolExecutor.java
chat-service/src/main/java/com/blink/chatservice/mcp/registry/: McpToolRegistry.java
chat-service/src/main/java/com/blink/chatservice/mcp/tool/: AddToCalendarTool.java  CalendarToolUtils.java  DeleteCalendarEventTool.java  ExtractTasksTool.java  GetOrCreateConversationTool.java  ListConversationsTool.java  McpTool.java  ReadCalendarEventsTool.java  ReadEmailsTool.java  ReplyEmailTool.java  SaveFileTool.java  SearchUserTool.java  SendEmailTool.java  SendMessageTool.java  SummarizeConversationTool.java  UpdateCalendarEventTool.java  ViewConversationTool.java  WebSearchTool.java
chat-service/src/main/java/com/blink/chatservice/news/controller/: NewsController.java
chat-service/src/main/java/com/blink/chatservice/news/service/: NewsAggregationService.java  UrlSafety.java
chat-service/src/main/java/com/blink/chatservice/notification/: PhoneService.java
chat-service/src/main/java/com/blink/chatservice/notification/service/: EmailService.java
chat-service/src/main/java/com/blink/chatservice/notification/serviceImpl/: EmailServiceImpl.java  NotificationServiceImpl.java  PhoneServiceImpl.java
chat-service/src/main/java/com/blink/chatservice/ratelimit/: RateLimitConfig.java  RateLimitFilter.java  RateLimiterService.java
chat-service/src/main/java/com/blink/chatservice/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  TokenDenylistService.java
chat-service/src/main/java/com/blink/chatservice/user/controller/: AuthController.java  GoogleAuthController.java  HealthController.java  UserController.java  UserPresenceController.java  UserSearchController.java
chat-service/src/main/java/com/blink/chatservice/user/dto/: AuthDto.java
chat-service/src/main/java/com/blink/chatservice/user/entity/: OAuth2Credential.java  RefreshToken.java  User.java
chat-service/src/main/java/com/blink/chatservice/user/job/: RefreshTokenCleanupJob.java  StubUserCleanupJob.java
chat-service/src/main/java/com/blink/chatservice/user/migration/: RefreshTokenIndexRepairRunner.java
chat-service/src/main/java/com/blink/chatservice/user/repository/: OAuth2CredentialRepository.java  UserRepository.java
chat-service/src/main/java/com/blink/chatservice/websocket/: WebSocketPresenceListener.java  WebSocketSessionManager.java
chat-service/src/main/resources/: application-docker.yaml  application-prod.yaml  application.yaml  banner.txt
chat-service/src/main/resources/templates/: message-email.html  otp-mail.html  send-mail.html
chat-service/src/test/java/com/blink/chatservice/: ChatServiceApplicationTests.java
chat-service/src/test/resources/: application.yaml
frontend-v1/: eslint.config.js  index.html  package-lock.json  (+3 more)
(+212 files in other folders)
