FROM maven:3.9-eclipse-temurin-17 AS build

WORKDIR /app

COPY . /tmp/src
RUN if [ -f /tmp/src/chat-service/pom.xml ]; then \
        cp -r /tmp/src/chat-service/* . && \
        mvn dependency:go-offline -B && \
        mvn clean package -DskipTests -B && \
        cp target/*.jar /tmp/app.jar ; \
    elif [ -f /tmp/src/app.jar ]; then \
        cp /tmp/src/app.jar /tmp/app.jar ; \
    fi

# ── Stage 2: Runtime ────────────────────────────────────────
FROM eclipse-temurin:17-jre-jammy

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN groupadd -r appuser && useradd -r -g appuser appuser

COPY --from=build /tmp/app.jar app.jar

RUN chown appuser:appuser app.jar

USER appuser

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1

ENTRYPOINT ["java", "-jar", "app.jar"]