# Multi-stage build for Frontend-V2 using Nginx
FROM node:18-alpine AS build

WORKDIR /app

COPY frontend-v2/package*.json ./

RUN npm ci

COPY frontend-v2/ ./

RUN npm run build

# ------------------------------------------------#
FROM nginx:alpine

COPY --from=build /app/dist /usr/share/nginx/html

COPY nginxv2.conf /etc/nginx/nginxv2.conf

EXPOSE 9091

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:9091/health || exit 1

CMD ["nginx", "-g", "daemon off;"]