# Multi-stage build for Frontend-V2
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files first for caching
COPY frontend-v2/package*.json ./
RUN npm ci

# Copy source
COPY frontend-v2/ ./
RUN npm run build

# ------------------------------------------------#
FROM nginxinc/nginx-unprivileged:alpine

# Copy build artifacts
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom nginx config to replace default
COPY nginxv2.conf /etc/nginx/nginx.conf

# Expose port 9091
EXPOSE 9091

# Healthcheck on port 9091
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:9091/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
