FROM maven:3.9.5-openjdk-17-slim AS build

WORKDIR /app

COPY chat-service/pom.xml .
RUN mvn dependency:go-offline -B

COPY chat-service/src ./src

RUN mvn clean package -DskipTests

# ---------------------------------------------------------#

FROM openjdk:17-jre-slim

WORKDIR /app

COPY --from=build /app/target/*.jar app.jar

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1

ENTRYPOINT ["java", "-jar", "app.jar"]