FROM maven:3.9.5-openjdk-17-slim AS build

WORKDIR /app

COPY chat-service/pom.xml .
RUN mvn dependency:go-offline -B

COPY chat-service/src ./src

RUN mvn clean package -DskipTests

# ---------------------------------------------------------#

FROM eclipse-temurin:17-jre-jammy

WORKDIR /app

# curl for healthcheck
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

COPY --from=build /app/target/*.jar app.jar

# Change ownership to non-root user
RUN chown appuser:appuser app.jar

USER appuser

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1

ENTRYPOINT ["java", "-jar", "app.jar"]