FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

# Install curl for healthcheck
RUN apk add --no-cache curl

# Create non-root user
RUN addgroup -S appuser && adduser -S appuser -G appuser

# Copy jar from build context
COPY app.jar app.jar

# Create entrypoint script inline (avoids needing file in build context)
RUN printf '%s\n' \
  '#!/bin/sh' \
  'set -e' \
  ': "${JAVA_OPTS:=-XX:+UseContainerSupport -XX:MaxRAMPercentage=70.0 -XX:InitialRAMPercentage=40.0 -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:+UseStringDeduplication -XX:+OptimizeStringConcat -Xss256k -XX:MaxMetaspaceSize=128m -XX:+ExitOnOutOfMemoryError -Djava.security.egd=file:/dev/./urandom}"' \
  'SPRING_PROFILE="${SPRING_PROFILES_ACTIVE:-prod}"' \
  'APP_PORT="${PORT:-8080}"' \
  'echo "Starting with JAVA_OPTS: $JAVA_OPTS"' \
  'echo "Profile: $SPRING_PROFILE | Port: $APP_PORT"' \
  'exec java $JAVA_OPTS -Dspring.profiles.active="$SPRING_PROFILE" -Dserver.port="$APP_PORT" -jar app.jar' \
  > /app/entrypoint.sh && chmod +x /app/entrypoint.sh

# Set ownership
RUN chown appuser:appuser app.jar entrypoint.sh

# Switch to non-root user
USER appuser

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080/actuator/health || exit 1

ENTRYPOINT ["/app/entrypoint.sh"]
